<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>count down</title>
	<script src="count.js"></script>
<style>
	input[type=number]{
	width:50px;
	height: 20px;
	border-radius: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	}
.back {
	background-image: url("frank-mckenna-eXHeq48Z-Q4-unsplash.jpg");
	background-position: center;
    margin: auto;
    height: 1000px;
    width: 100%;
}
.hours {
	background-color: white;
	margin-left: 550px;
    margin-right: 30px;
	margin-bottom: 30px;
	margin-top: 30px;
    height: 100px;
    width: 100px;
    border-color: yellow;
	border-style: solid;
	float: left;
	border-radius: 50px;
}
.minutes {
	background-color: white;
	margin: 30px;
    height: 100px;
    width: 100px;
    border-color: #FF0004;
	float: left;
	border-radius: 50px;
	border-color: yellow;
	border-style: solid;
}
.seconds {
	background-color: white;
    margin: 30px;
    float: left;
    height: 100px;
    width: 100px;
    border-color: #00FF56;
	border-radius: 50px;
	border-color: yellow;
	border-style: solid;
}
	h1{
		text-align: center;
	}
.input {
    height: 100px;
    width: 450px;
    margin-top: 200px;
    margin-right: 200px;
    margin-bottom: 200px;
    margin-left: 550px;
}
	#secs{
		margin-left: 100px;
	}
	#hrs{
		margin-left:  20px;
	}
	#mins{
		margin-left: 80px;
	}
	input[type=reset],input[type=submit]{
		margin-left: 100px;
		margin-top: 10px;
	}
</style>
</head>

<body>
<div class="back">
  <h1>COUNT DOWN CLOCK</h1>
  	<div class="hours">hours</div>
	  <div class="minutes">mins</div>
  	<div class="seconds">secs</div>
	  <div class="input">
		  			<input id="hrs" type="number" min="0" max="24">
		  			<input id="mins" type="number" min="0" max="60">
		  			<input id="secs" type="number" min="0" max="60"><br>
		<input id="reset" type="reset" onClick="rset()">
		  <input id="start" type="submit" onClick="start()">
	</div>	
		
  </div>
</body>
</html>
